<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body></body>
    <h1>Contact Us</h1>
    <h2>Cell:<a href="tell:923184772520" target="_blank">923184772520</a></h2>
    <h2>Email:<a href="mail to:mubashirjilani0@gmail.com" target="_blank">mubashirjilani0@gmail.com</a></h2>
    <h2>Website:<a href="../../../home/index.html" target="_blank">www.mubashirjilani.com</a></h2>
    <h4><a href="../../../about/info/about.html" target="_blank">About us</a></h4>
    <h4><a href="../../../home/index.html" target="_blank">Home page</a></h4>
</body>
</html>