<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Name is Mubashir Jilani.<br>I am the student of Intermediate part-2.<br>I am the student of SMIT in Introduction to programming.<br>I am also doing Graphic designer course.</h1>
    <h3><a href="../../Contact/Support/Team/contact.html" target="_blank">Contact Us</a></h3>
    <h3><a href="../../home/index.html" target="_blank">Home page</a></h3>
</body>
</html>